# middle-earth

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/martins/milton/middle/earth/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/martins/milton/middle/earth/common/: AppSecrets.kt  BrowserTab.kt
composeApp/src/androidMain/kotlin/com/martins/milton/middle/earth/di/module/: PlatformModule.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_ring.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/common/: Aliases.kt  AppSecrets.kt  BaseViewModel.kt  BrowserTab.kt  ComposableExt.kt  Constants.kt  CoroutinesExt.kt  KtorExt.kt  PagingExt.kt  PagingSourceData.kt  ResultData.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/data/mapper/: Mappers.kt  MovieMapper.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/data/source/: LordOfRingsDataSource.kt  LordOfRingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/data/source/remote/datasource/: LordOfRingsDataSourceRemote.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/data/source/remote/models/: BookResponse.kt  CharacterResponse.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/di/: initKoin.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/di/module/: AppModule.kt  NetworkModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/domain/entity/: Book.kt  Character.kt  Movie.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/domain/repository/: LordOfRingsRepository.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/domain/usecase/: GetBooksUseCase.kt  GetCharactersUseCase.kt  GetMoviesUseCase.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/presentation/composables/: AppBar.kt  BottomNavigationBar.kt  CharacterItem.kt  InfoItem.kt  LoadingAnimated.kt  MovieItem.kt  RefreshBox.kt  SearchTextField.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/presentation/navigation/: AppDestination.kt  AppNavHost.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/presentation/screens/books/: BookListScreen.kt  BookListViewModel.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/presentation/screens/characters/: CharacterListScreen.kt  CharacterListViewModel.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/presentation/screens/movies/: MovieListScreen.kt  MovieListViewModel.kt
composeApp/src/commonMain/kotlin/com/martins/milton/middle/earth/theming/: Color.kt  Dimen.kt  Theme.kt
composeApp/src/iosMain/kotlin/com/martins/milton/middle/earth/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/martins/milton/middle/earth/common/: AppSecrets.kt  BrowserTab.kt
composeApp/src/jvmTest/kotlin/com/martins/middle/earth/: KonsistTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Logo.imageset/: Contents.json
